SPHERE



	void main(void) {
		float time = (globaltime * timescale)*0.2;
		vec2 center = vec2(sin(TWO_PI * time * 0.2), cos(TWO_PI * time * 0.2)) * nsin(time * 0.3) * 0.5;
		vec2 tx = (gl_FragCoord.xy / resolution.xy - 0.5 - center) * vec2(aspect, 1.0);
		float len = 1.0 - length(tx);
		float zoom = 0.1 + time - len * 3.0 * (1.0 - time) + len * velocity * 10.0;

		vec4 imgColor = texture2D(
			texture,
			rotate(
				(tx + center) * vec2(1.0, -1.0) * zoom,
				twist * PI * nsin(len + time) * time + time
			) + 0.5
		);

		gl_FragColor = imgColor;
	}